# YinniDc

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dc/indonesia/juxinli/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dc/indonesia/juxinli/adapter/: BaseCompatAdapter.java
app/src/main/java/com/dc/indonesia/juxinli/global/: MyApplication.java
app/src/main/java/com/dc/indonesia/juxinli/ui/activity/: FlashActivity.java  MainActivity.java
app/src/main/java/com/dc/indonesia/juxinli/ui/fragment/: RecommendListFragment.java  RecommendListRootFragment.java
app/src/main/java/com/dc/indonesia/juxinli/ui/widgets/: RvLoadMoreView.java
app/src/main/res/layout/: activity_flash.xml  activity_main.xml  fragment_recommendlist.xml  fragment_recommendlist_root.xml  layout_toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/dc/indonesia/juxinli/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/com/dc/indonesia/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/dc/indonesia/sdk/: AppManager.java  RxManager.java
sdk/src/main/java/com/dc/indonesia/sdk/anim/: AnimManager.java  AnimUtils.java  ToolbarAnimManager.java
sdk/src/main/java/com/dc/indonesia/sdk/base/: BaseModel.java  BasePresenter.java  IBaseActivity.java  IBaseFragment.java  IBaseModel.java  IBaseView.java
sdk/src/main/java/com/dc/indonesia/sdk/base/activity/: BaseCompatActivity.java  BaseMVPCompatActivity.java
sdk/src/main/java/com/dc/indonesia/sdk/base/fragment/: BaseCompatFragment.java  BaseMVPCompatFragment.java  BaseRecycleFragment.java
sdk/src/main/java/com/dc/indonesia/sdk/global/: GlobalApplication.java
sdk/src/main/java/com/dc/indonesia/sdk/help/: RetrofitCreateHelper.java  RxHelper.java
sdk/src/main/java/com/dc/indonesia/sdk/help/okhttp/: CacheInterceptor.java  HttpCache.java  NetInterceptor.java  NoNetInterceptor.java  TrustManager.java
sdk/src/main/java/com/dc/indonesia/sdk/utils/: AppUtils.java  DateUtils.java  FileUtils.java  HttpUtils.java  IOUtils.java  ImageUtils.java  JsonUtils.java  LogUtils.java  MD5Utils.java  NetworkConnectionUtils.java  ResourcesUtils.java  ScreenUtils.java  SnackbarUtils.java  SpUtils.java  StatusBarUtils.java  StringUtils.java  ToastUtils.java  WifiAutoConnectManager.java
sdk/src/main/res/layout/: view_empty.xml  view_loading.xml  view_network_error.xml
sdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml  themes-colors.xml  themes.xml
sdk/src/main/res/values-v21/: styles.xml
sdk/src/test/java/com/dc/indonesia/sdk/: ExampleUnitTest.java
